# fint-okonomi-model-java

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/no/fint/model/administrasjon/okonomi/: Faktura.java  Fakturagrunnlag.java  Fakturalinje.java  Mvakode.java  OkonomiActions.java  Oppdragsgiver.java  Varelinje.java
src/main/java/no/fint/model/resource/administrasjon/okonomi/: FakturaResource.java  FakturaResources.java  FakturagrunnlagResource.java  FakturagrunnlagResources.java  FakturalinjeResource.java  FakturalinjeResources.java  MvakodeResource.java  MvakodeResources.java  OppdragsgiverResource.java  OppdragsgiverResources.java  VarelinjeResource.java  VarelinjeResources.java
src/test/groovy/no/fint/test/model/: ModelDeserializationSpec.groovy  ModelSerializationSpec.groovy  SpringModelDeserializationSpec.groovy
