plugins {
    id 'com.jfrog.bintray' version '1.8.4'
    id 'com.github.ben-manes.versions' version '0.21.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8
group = 'no.fint'

repositories {
    mavenCentral()
    maven {
        url "https://repo.fintlabs.no/releases"
    }
    mavenLocal()
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.6.0/dependencies.gradle'
dependencies {
    compile("no.fint:fint-administrasjon-resource-model-java:3.8.11")

    compile 'javax.validation:validation-api:2.0.1.Final'
    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    testCompile("org.spockframework:spock-core:${spockSpringVersion}")
    testCompile("org.spockframework:spock-spring:${spockSpringVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile('org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE')
    testCompile('org.springframework.hateoas:spring-hateoas:0.25.1.RELEASE')
}


task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.gradle'
